<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{AE04871A-9D08-4694-B4DB-B74BFEC16EC3}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="&quot;TestComplete general events&quot;" />
	<testData />
	<data />
	<children>
		<child key="{B02DF737-1056-4B82-B89E-2FD06329AADB}">
			<config nodeName="OrdersAppEvents" lastOpenedTLB="" generatedCLSID="{DECC2ABA-B1F4-47B3-8E7F-87B601E63D60}" generatedTLBKey="{E3750802-DACB-45A0-85DE-20C5AD9C2E01}" generatedEventsKey="{623105E7-AD68-4B37-8A3D-B4C147893242}" generatedTLBDesc="TestComplete OrdersAppEvents Control - 12-02-2025 09:56:12">
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743810" infoControlName="Test Engine Events" infoEventName="OnStartTestCase" infoEventRealName="OnStartTestCase" infoDescription="Occurs when TestComplete starts running a test case." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743811" infoControlName="Test Engine Events" infoEventName="OnStopTestCase" infoEventRealName="OnStopTestCase" infoDescription="Occurs when TestComplete stops running a test case or when the execution of a test case is over." />
				<handlerInfo handlerName="OrdersAppEvents_OnStopTestCase" handlerMoniker="{36B3D634-188F-4D1E-B789-9B9C77135D75}OrdersAppEvents_OnStopTestCase" handlerEventName="OnStopTestCase" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743811" />
				<handlerInfo handlerName="OrdersAppEvents_OnStartTestCase" handlerMoniker="{36B3D634-188F-4D1E-B789-9B9C77135D75}OrdersAppEvents_OnStartTestCase" handlerEventName="OnStartTestCase" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743810" />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
