<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="260746281.png" Checksum="-1708188592" />
		<Image File="261324734.png" Checksum="674544672" />
		<Image File="263229000.png" Checksum="1153265241" />
		<Image File="263443171.png" Checksum="1481915271" />
		<Image File="265929187.png" Checksum="-861181449" />
		<Image File="265929281.png" Checksum="-1988167508" />
		<Image File="265929328.png" Checksum="425595789" />
		<Image File="265929390.png" Checksum="1106639972" />
		<Image File="265929437.png" Checksum="1651573531" />
		<Image File="265929484.png" Checksum="521377728" />
		<Image File="265929531.png" Checksum="2116633809" />
		<Image File="265929578.png" Checksum="269937173" />
		<Image File="265929640.png" Checksum="-175296916" />
		<Image File="267937671.png" Checksum="-212865846" />
	</Images>
</Root>
