<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{10EE95F8-96B0-459D-B73C-F278C9E1E14A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45701.2603009259" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="172" objectTop="291" objectRight="700" objectBottom="321" clickPointX="232" clickPointY="307" imageFileName="tcvi265908890362445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45701.2603240741" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="172" objectTop="291" objectRight="700" objectBottom="321" clickPointX="-232" clickPointY="-67" imageFileName="tcvi265910015362446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45701.2603240741" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="172" objectTop="291" objectRight="700" objectBottom="321" clickPointX="-232" clickPointY="-67" imageFileName="tcvi2659100153624461.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45701.2603356481" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="172" objectTop="339" objectRight="364" objectBottom="369" clickPointX="-232" clickPointY="-67" imageFileName="tcvi265910843362447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45701.2603356481" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="172" objectTop="339" objectRight="364" objectBottom="369" clickPointX="-232" clickPointY="-67" imageFileName="tcvi2659108433624471.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45701.2603356481" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="508" objectTop="339" objectRight="700" objectBottom="369" clickPointX="-232" clickPointY="-67" imageFileName="tcvi265911656362448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45701.2603472222" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="508" objectTop="339" objectRight="700" objectBottom="369" clickPointX="-232" clickPointY="-67" imageFileName="tcvi2659116563624481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45701.2603472222" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="172" objectTop="387" objectRight="364" objectBottom="417" clickPointX="-232" clickPointY="-67" imageFileName="tcvi265912468362449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45701.2603587963" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="172" objectTop="387" objectRight="364" objectBottom="417" clickPointX="-232" clickPointY="-67" imageFileName="tcvi2659124683624491.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45701.2603587963" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="508" objectTop="387" objectRight="700" objectBottom="417" clickPointX="-232" clickPointY="-67" imageFileName="tcvi2659132343624410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45701.2603703704" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="508" objectTop="387" objectRight="700" objectBottom="417" clickPointX="-232" clickPointY="-67" imageFileName="tcvi26591323436244101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45701.2603819444" objectName="Aliases.Orders.OrderForm.Group.Visa" objectLeft="172" objectTop="435" objectRight="364" objectBottom="471" clickPointX="-232" clickPointY="-67" imageFileName="tcvi2659152813624411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45701.2603935185" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="172" objectTop="555" objectRight="700" objectBottom="585" clickPointX="-232" clickPointY="-67" imageFileName="tcvi2659161713624412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45701.2604166667" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="172" objectTop="555" objectRight="700" objectBottom="585" clickPointX="-232" clickPointY="-67" imageFileName="tcvi2659187653624413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45701.2604398148" objectName="Aliases.Orders.OrderForm" objectLeft="0" objectTop="0" objectRight="732" objectBottom="717" clickPointX="556" clickPointY="707" imageFileName="tcvi2659207033624414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45701.260462963" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="484" objectTop="663" objectRight="592" objectBottom="699" clickPointX="552" clickPointY="686" imageFileName="tcvi2659221093624415.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
