<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.7082658102"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6F979B57-0DA2-4AFF-BAD0-C1C444D7BF07}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test_orders]"/>
				<Prp name="relpath" type="S" value="13-02-2025_16_59_54_166\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.7085683333"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{81FBC790-52BA-4CB4-B849-EB16219FA0D1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test_orders]"/>
				<Prp name="relpath" type="S" value="13-02-2025_17_00_20_304\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.7120596991"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4F28191C-F4EC-4AB4-B697-2687FB31BE5D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test_orders]"/>
				<Prp name="relpath" type="S" value="13-02-2025_17_05_21_958\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.7130397917"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{65D8B6C6-8CA0-48D4-A29F-EA5FA1615A68}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test_orders]"/>
				<Prp name="relpath" type="S" value="13-02-2025_17_06_46_638\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.7146435995"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5386FD50-B50B-44E1-A1EF-6D1815279761}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test_orders]"/>
				<Prp name="relpath" type="S" value="13-02-2025_17_09_05_207\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.7153987153"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5FF27358-578C-4860-A6F9-8623E9770623}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test_orders]"/>
				<Prp name="relpath" type="S" value="13-02-2025_17_10_10_449\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.7170294907"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FC57985C-A481-45D4-940E-08DF6EB8A2A1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test_orders]"/>
				<Prp name="relpath" type="S" value="13-02-2025_17_12_31_348\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>