<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45705.5299763079"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F23B3B43-87C7-42C9-B036-8371A0B15C5C}"/>
				<Prp name="nameofroot" type="S" value="Web_Practice"/>
				<Prp name="relpath" type="S" value="17-02-2025_12_43_09_953\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45705.5601471296"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B94FAFD1-B4E4-45E9-80C9-33A4EA40B566}"/>
				<Prp name="nameofroot" type="S" value="Web_Practice"/>
				<Prp name="relpath" type="S" value="17-02-2025_13_26_36_712\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45705.560355625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{00CE76FB-F666-4230-B7D5-2B4A57427211}"/>
				<Prp name="nameofroot" type="S" value="Web_Practice"/>
				<Prp name="relpath" type="S" value="17-02-2025_13_26_54_729\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45705.560878669"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A4CCEF40-8F2C-4BB5-8D6A-1A7F1493178B}"/>
				<Prp name="nameofroot" type="S" value="Web_Practice"/>
				<Prp name="relpath" type="S" value="17-02-2025_13_27_39_917\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45705.5617046181"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F0B255F7-CE5A-427A-9E67-88952A54935F}"/>
				<Prp name="nameofroot" type="S" value="Web_Practice"/>
				<Prp name="relpath" type="S" value="17-02-2025_13_28_51_279\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45705.5624577199"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5793659A-F137-4A58-AB84-2C87977BAE5B}"/>
				<Prp name="nameofroot" type="S" value="Web_Practice"/>
				<Prp name="relpath" type="S" value="17-02-2025_13_29_56_347\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45705.5631070139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8C994F5C-DDB9-4C1D-9155-2F9F9C75725E}"/>
				<Prp name="nameofroot" type="S" value="Web_Practice"/>
				<Prp name="relpath" type="S" value="17-02-2025_13_30_52_446\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>