<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45702.4200810764"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{247837D8-475A-4178-A630-B3194FE7AF83}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [sample\test_orders]"/>
				<Prp name="relpath" type="S" value="14-02-2025_10_04_55_5\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45702.4264403704"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{64265E0C-A817-423D-B642-126D51B36180}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [sample\test_orders]"/>
				<Prp name="relpath" type="S" value="14-02-2025_10_14_04_448\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45702.4347599653"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1DD04DBE-1178-4245-914D-DD8B0A4A34FA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [sample\test_orders]"/>
				<Prp name="relpath" type="S" value="14-02-2025_10_26_03_261\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45702.4349230324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{51BE2D2B-93C0-45F0-9DDD-8C0937077268}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [sample\test_orders]"/>
				<Prp name="relpath" type="S" value="14-02-2025_10_26_17_350\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45702.4360624306"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{50DD0B1E-90BE-4121-B2D6-6B999069099C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [sample\test_orders1]"/>
				<Prp name="relpath" type="S" value="14-02-2025_10_27_55_794\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45702.439204456"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{18121374-43BA-4F55-9C07-5D873A5D4F84}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestSauceLabs\test_orders]"/>
				<Prp name="relpath" type="S" value="14-02-2025_10_32_27_265\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45702.4396103009"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A65766A1-ADCD-47ED-8A9E-89E07DC3B65B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestSauceLabs\test_orders]"/>
				<Prp name="relpath" type="S" value="14-02-2025_10_33_02_330\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>