<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45702.5847202662"/>
				<Prp name="description" type="S" value="Web_Practice"/>
				<Prp name="key" type="S" value="{38407604-9D78-45D3-BBBE-0597B31AA1B6}"/>
				<Prp name="nameofroot" type="S" value="Web_Practice"/>
				<Prp name="relpath" type="S" value="14-02-2025_14_01_59_831\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45702.5869024653"/>
				<Prp name="description" type="S" value="Web_Practice"/>
				<Prp name="key" type="S" value="{3F54A2F3-9D4B-4AEB-A427-92B8C52D6DBE}"/>
				<Prp name="nameofroot" type="S" value="Web_Practice"/>
				<Prp name="relpath" type="S" value="14-02-2025_14_05_08_373\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45702.5894299537"/>
				<Prp name="description" type="S" value="Web_Practice"/>
				<Prp name="key" type="S" value="{5C612F61-6B0F-4E67-BAEE-87E8A18BE58C}"/>
				<Prp name="nameofroot" type="S" value="Web_Practice"/>
				<Prp name="relpath" type="S" value="14-02-2025_14_08_46_748\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45702.5968853704"/>
				<Prp name="description" type="S" value="Web_Practice"/>
				<Prp name="key" type="S" value="{6D604EA9-8338-48C9-B5DD-1CD4F644EF29}"/>
				<Prp name="nameofroot" type="S" value="Web_Practice"/>
				<Prp name="relpath" type="S" value="14-02-2025_14_19_30_896\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45702.5981488426"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B34DA404-CF4B-49CE-9B97-12493AB7B0CE}"/>
				<Prp name="nameofroot" type="S" value="Web_Practice"/>
				<Prp name="relpath" type="S" value="14-02-2025_14_21_20_60\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45702.605168831"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AB820BE7-AC57-4A84-BAAF-F239F81CED33}"/>
				<Prp name="nameofroot" type="S" value="Web_Practice"/>
				<Prp name="relpath" type="S" value="14-02-2025_14_31_26_587\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45702.6053743866"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{94C39D21-1223-4C1F-99B7-0864BC1DFD40}"/>
				<Prp name="nameofroot" type="S" value="Web_Practice"/>
				<Prp name="relpath" type="S" value="14-02-2025_14_31_44_347\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>