<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{26BD2F38-6798-420C-8FDE-47A874084A77}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45700.4935185185" objectName="Aliases.browser.pageWebInputsPageForAutomationTe.numberinputInputNumber" objectLeft="116" objectTop="439" objectRight="647" objectBottom="499" clickPointX="-1" clickPointY="-1" imageFileName="tcvi199658078241202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45700.4935532407" objectName="Aliases.browser.pageWebInputsPageForAutomationTe.textboxInputText" objectLeft="116" objectTop="547" objectRight="647" objectBottom="607" clickPointX="-1" clickPointY="-1" imageFileName="tcvi199660671241203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45700.493599537" objectName="Aliases.browser.pageWebInputsPageForAutomationTe.passwordboxInputPassword" objectLeft="116" objectTop="655" objectRight="647" objectBottom="715" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1996633432412041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45700.4936921296" objectName="Aliases.browser.pageWebInputsPageForAutomationTe.dateinputInputDate" objectLeft="116" objectTop="763" objectRight="647" objectBottom="823" clickPointX="-1" clickPointY="-1" imageFileName="tcvi199673343241207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45700.49375" objectName="Aliases.browser.pageWebInputsPageForAutomationTe.buttonBtnDisplayInputs" objectLeft="116" objectTop="323" objectRight="303" objectBottom="379" clickPointX="214" clickPointY="340" imageFileName="tcvi199678578241208.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
