<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.4826029977"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E385A47E-01C6-4335-BAD6-FBE08AB6BA29}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestOpenExistingOrders\test_one_open_existing_orders]"/>
				<Prp name="relpath" type="S" value="13-02-2025_11_34_56_899\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.4951946412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{126A18A5-8EB1-4634-B553-27795EF8AD3F}"/>
				<Prp name="nameofroot" type="S" value="Practice"/>
				<Prp name="relpath" type="S" value="13-02-2025_11_53_04_817\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.5017512963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EB9C3FD3-7D5F-4EC2-90CD-2A54DE9DD0BD}"/>
				<Prp name="nameofroot" type="S" value="Practice"/>
				<Prp name="relpath" type="S" value="13-02-2025_12_02_31_312\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.5041110185"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{545E4593-32DC-4ACC-9777-48B1882D3A96}"/>
				<Prp name="nameofroot" type="S" value="Practice"/>
				<Prp name="relpath" type="S" value="13-02-2025_12_05_55_192\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.5057792014"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AE0B674D-6BD2-4135-A3C6-918915D51916}"/>
				<Prp name="nameofroot" type="S" value="Practice"/>
				<Prp name="relpath" type="S" value="13-02-2025_12_08_19_323\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.5134374884"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{363A9BE0-BFBB-43E6-B7FB-7A261BA86DEB}"/>
				<Prp name="nameofroot" type="S" value="Practice"/>
				<Prp name="relpath" type="S" value="13-02-2025_12_19_20_999\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.5146296644"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B5A99388-72CD-4CD1-AF4B-FA7AB5D665BC}"/>
				<Prp name="nameofroot" type="S" value="Practice"/>
				<Prp name="relpath" type="S" value="13-02-2025_12_21_04_3\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>