<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.6076312616"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0F134986-0959-4D22-9A19-8F2F1D549F4B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [sampleGridcheck\Test1]"/>
				<Prp name="relpath" type="S" value="13-02-2025_14_34_59_341\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.6081025926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B5D6DB68-DD7C-48BB-A93F-3BC2E2872FEE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [sampleGridcheck\Test1]"/>
				<Prp name="relpath" type="S" value="13-02-2025_14_35_40_64\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.6088251389"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A2B6446B-BA1F-45F4-B2DA-A1ED794CC837}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [sampleGridcheck\Test1]"/>
				<Prp name="relpath" type="S" value="13-02-2025_14_36_42_492\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.6106036343"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7669B494-DFB8-49D2-9F18-6D0380A2F92F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [sampleGridcheck\Test1]"/>
				<Prp name="relpath" type="S" value="13-02-2025_14_39_16_154\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.6125834607"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E165DE91-A0D6-4D3C-907A-726A21BBE777}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [sampleGridcheck\Test1]"/>
				<Prp name="relpath" type="S" value="13-02-2025_14_42_07_211\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.618523287"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AA8E11F8-DEDD-4185-ACA6-35CED0C27D9E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [sampleGridcheck\Test1]"/>
				<Prp name="relpath" type="S" value="13-02-2025_14_50_40_412\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.6215237731"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6CFE288A-E716-486E-AA32-F7F448578857}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [sampleGridcheck\Test1]"/>
				<Prp name="relpath" type="S" value="13-02-2025_14_54_59_654\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>