<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45700.6309797222"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A4E6A47E-B206-4E7E-8830-9C635CDCECDF}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="12-02-2025_15_08_36_648\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45700.632630463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{64ECDC7E-B9C8-4778-95E2-F05DFF37D15A}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="12-02-2025_15_10_59_272\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45700.6342073843"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{90060C49-9181-4F15-8DDB-80EFDE0D47BE}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="12-02-2025_15_13_15_518\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45700.6354541898"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5828AA15-82A7-4270-AC14-FA72C9B36760}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="12-02-2025_15_15_03_242\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45700.6366688426"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8A625876-FDEB-41D4-9922-06FEDB6F75D2}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="12-02-2025_15_16_48_188\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45700.6380707986"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8DEF7645-2A29-46FC-8B6F-9B13304A4CB7}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="12-02-2025_15_18_49_317\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45700.6393977662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{96CE44F4-5F04-465B-8317-377F63982C00}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="12-02-2025_15_20_43_967\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>