<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.4045774537"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{97E98925-666C-4F7A-A4E4-54A9EB4A9FB6}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="13-02-2025_09_42_35_492\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.4084422569"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{89726A19-4593-44FD-8D11-46DE29BFB336}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="13-02-2025_09_48_09_411\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.4107920833"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A7EB48B6-B015-4D24-B511-528B3612FA7B}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="13-02-2025_09_51_32_436\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.4111375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CCED562D-57EB-4B01-8588-5B9F44AA24DF}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="13-02-2025_09_52_02_280\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.4130365741"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3FE455ED-9FB5-463E-9F55-5A897A4925D6}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="13-02-2025_09_54_46_360\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.4809219792"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EFEA11B9-7053-441C-948E-3FB51A24AF40}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="13-02-2025_11_32_31_659\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45701.4831992593"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{23878BF0-C8D0-44FB-8687-AF920520E9F1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestOpenOrders\test_one_open_existing_orders]"/>
				<Prp name="relpath" type="S" value="13-02-2025_11_35_48_416\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>