<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45712.6349726852"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E9D43B84-7C49-4A95-AB59-9EFA17E910E6}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="24-02-2025_15_14_21_640\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45712.638643125"/>
				<Prp name="description" type="S" value="Orders_Desktop_App"/>
				<Prp name="key" type="S" value="{A09E29E3-8C24-447F-9269-1BC36C4F2EB7}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="24-02-2025_15_19_38_766\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45712.6431737384"/>
				<Prp name="description" type="S" value="Orders_Desktop_App"/>
				<Prp name="key" type="S" value="{4838B04A-1746-471A-841B-3EC2A8A3AAF9}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="24-02-2025_15_26_10_211\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45712.6456287037"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{55FEF8B6-8C2C-408D-A1E4-5B9529556041}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="24-02-2025_15_29_42_325\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45712.6459400694"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CBAFE1AA-5689-4B7F-8315-80A014EC6CC1}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="24-02-2025_15_30_09_222\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45712.6469265972"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{82B4E96E-85F5-4421-8AAA-CFFAC1851F1B}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="24-02-2025_15_31_34_458\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45712.6472416782"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5012151D-785C-442E-A592-ECFC5E002F45}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="24-02-2025_15_32_01_681\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>