<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45705.4506068634"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A201B94B-0BD2-4B8A-8E27-12404E71699E}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="17-02-2025_10_48_52_433\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45705.4522673843"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{086B450C-6126-461F-9ABD-B309432C3EBF}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="17-02-2025_10_51_15_902\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45705.4536423032"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B611F126-6EF8-4127-958A-48BEC3A18A74}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="17-02-2025_10_53_14_695\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45705.4546201505"/>
				<Prp name="description" type="S" value="Orders_Desktop_App"/>
				<Prp name="key" type="S" value="{11AEB999-DB81-4D67-A585-C69F6CE8A8C1}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="17-02-2025_10_54_39_181\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45705.4548933796"/>
				<Prp name="description" type="S" value="Orders_Desktop_App"/>
				<Prp name="key" type="S" value="{7A858663-0413-42E5-B342-60051864D52D}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="17-02-2025_10_55_02_788\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45705.4558317245"/>
				<Prp name="description" type="S" value="Orders_Desktop_App"/>
				<Prp name="key" type="S" value="{0EFBA151-8DAD-438C-8AC0-7D635633527F}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="17-02-2025_10_56_23_861\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45705.4711562616"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5415FF61-4977-450B-BB6B-F760EE98D967}"/>
				<Prp name="nameofroot" type="S" value="Orders_Desktop_App"/>
				<Prp name="relpath" type="S" value="17-02-2025_11_18_27_901\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>